module.exports = {
  rules: {
    indentation: 2,
    'string-quotes': 'double',
    'declaration-block-single-line-max-declarations': 1,
    'max-empty-lines': 2,
    'selector-max-specificity': '2,2,0',
  },
};
